# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml AI SDK - Provider abstraction for AI models"
description:
  "Type-safe, provider-agnostic AI model abstraction inspired by Vercel AI SDK"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "4.14"}
  "lwt" {>= "5.9"}
  "yojson" {>= "2.2"}
  "melange-json-native" {>= "2.0"}
  "cohttp-lwt-unix" {>= "5.3"}
  "lwt_ssl" {>= "1.2"}
  "devkit" {>= "1.20240429"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
